<script type="text/javascript">
        $(function () {
            $('#container').highcharts({
                title: {
                    text: 'Consumo de Energia',
                    x: -20 //center
                },
                subtitle: {
                    text: 'Gráfico gerado com a ajuda de nossos usuários',
                    x: -20
                },
                xAxis: {
                    categories: ['Jan', 'Fev', 'Mar', 'Abr', 'Maio', 'Jun',
                        'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez']
                },
                yAxis: {
                    title: {
                        text: 'Concumo (kWh)'
                    },
                    plotLines: [{
                        value: 0,
                        width: 1,
                        color: '#808080'
                    }]
                },
                tooltip: {
                    valueSuffix: 'kWh'
                },
                legend: {
                    layout: 'vertical',
                    align: 'right',
                    verticalAlign: 'middle',
                    borderWidth: 0
                },
                series: [{
                    name: 'Residencial 2015',
                    data: [
                        <?= $Media->GeraMedia(1,2015 , 'residencial') ?>,
                        <?= $Media->GeraMedia(2,2015 , 'residencial') ?>,
                        <?= $Media->GeraMedia(3,2015 , 'residencial') ?>,
                        <?= $Media->GeraMedia(4,2015 , 'residencial') ?>,
                        <?= $Media->GeraMedia(5,2015 , 'residencial') ?>,
                        <?= $Media->GeraMedia(6,2015 , 'residencial') ?>,
                        <?= $Media->GeraMedia(7,2015 , 'residencial') ?>,
                        <?= $Media->GeraMedia(8,2015 , 'residencial') ?>,
                        <?= $Media->GeraMedia(9,2015 , 'residencial') ?>,
                        <?= $Media->GeraMedia(10,2015 , 'residencial') ?>,
                        <?= $Media->GeraMedia(11,2015 , 'residencial') ?>,
                        <?= $Media->GeraMedia(12,2015 , 'residencial') ?>,
                    ]
                },
                    {
                        name: 'Comercial 2015',
                        data: [
                            <?= $Media->GeraMedia(1,2015 , 'comercial') ?>,
                            <?= $Media->GeraMedia(2,2015 , 'comercial') ?>,
                            <?= $Media->GeraMedia(3,2015 , 'comercial') ?>,
                            <?= $Media->GeraMedia(4,2015 , 'comercial') ?>,
                            <?= $Media->GeraMedia(5,2015 , 'comercial') ?>,
                            <?= $Media->GeraMedia(6,2015 , 'comercial') ?>,
                            <?= $Media->GeraMedia(7,2015 , 'comercial') ?>,
                            <?= $Media->GeraMedia(8,2015 , 'comercial') ?>,
                            <?= $Media->GeraMedia(9,2015 , 'comercial') ?>,
                            <?= $Media->GeraMedia(10,2015 , 'comercial') ?>,
                            <?= $Media->GeraMedia(11,2015 , 'comercial') ?>,
                            <?= $Media->GeraMedia(12,2015 , 'comercial') ?>,
                        ]
                    },
                    {
                        name: 'Residencial Baixa Renda 2015',
                        data: [
                            <?= $Media->GeraMedia(1,2015 , 'residencial_baixa') ?>,
                            <?= $Media->GeraMedia(2,2015 , 'residencial_baixa') ?>,
                            <?= $Media->GeraMedia(3,2015 , 'residencial_baixa') ?>,
                            <?= $Media->GeraMedia(4,2015 , 'residencial_baixa') ?>,
                            <?= $Media->GeraMedia(5,2015 , 'residencial_baixa') ?>,
                            <?= $Media->GeraMedia(6,2015 , 'residencial_baixa') ?>,
                            <?= $Media->GeraMedia(7,2015 , 'residencial_baixa') ?>,
                            <?= $Media->GeraMedia(8,2015 , 'residencial_baixa') ?>,
                            <?= $Media->GeraMedia(9,2015 , 'residencial_baixa') ?>,
                            <?= $Media->GeraMedia(10,2015 , 'residencial_baixa') ?>,
                            <?= $Media->GeraMedia(11,2015 , 'residencial_baixa') ?>,
                            <?= $Media->GeraMedia(12,2015 , 'residencial_baixa') ?>,
                        ]
                    },
                    {
                        name: 'Residencial 2016',
                        data: [
                            <?= $Media->GeraMedia(1,2016 , 'residencial') ?>,
                            <?= $Media->GeraMedia(2,2016 , 'residencial') ?>,
                            <?= $Media->GeraMedia(3,2016 , 'residencial') ?>,
                            <?= $Media->GeraMedia(4,2016 , 'residencial') ?>,
                            <?= $Media->GeraMedia(5,2016 , 'residencial') ?>,
                            <?= $Media->GeraMedia(6,2016 , 'residencial') ?>,
                            <?= $Media->GeraMedia(7,2016 , 'residencial') ?>,
                            <?= $Media->GeraMedia(8,2016 , 'residencial') ?>,
                            <?= $Media->GeraMedia(9,2016 , 'residencial') ?>,
                            <?= $Media->GeraMedia(10,2016 , 'residencial') ?>,
                            <?= $Media->GeraMedia(11,2016 , 'residencial') ?>,
                            <?= $Media->GeraMedia(12,2016 , 'residencial') ?>,
                        ]
                    },
                    {
                        name: 'Comercial 2016',
                        data: [
                            <?= $Media->GeraMedia(1,2016 , 'comercial') ?>,
                            <?= $Media->GeraMedia(2,2016 , 'comercial') ?>,
                            <?= $Media->GeraMedia(3,2016 , 'comercial') ?>,
                            <?= $Media->GeraMedia(4,2016 , 'comercial') ?>,
                            <?= $Media->GeraMedia(5,2016 , 'comercial') ?>,
                            <?= $Media->GeraMedia(6,2016 , 'comercial') ?>,
                            <?= $Media->GeraMedia(7,2016 , 'comercial') ?>,
                            <?= $Media->GeraMedia(8,2016 , 'comercial') ?>,
                            <?= $Media->GeraMedia(9,2016 , 'comercial') ?>,
                            <?= $Media->GeraMedia(10,2016 , 'comercial') ?>,
                            <?= $Media->GeraMedia(11,2016 , 'comercial') ?>,
                            <?= $Media->GeraMedia(12,2016 , 'comercial') ?>,
                        ]
                    },
                    {
                        name: 'Residencial Baixa Renda 2016',
                        data: [
                            <?= $Media->GeraMedia(1,2016 , 'residencial_baixa') ?>,
                            <?= $Media->GeraMedia(2,2016 , 'residencial_baixa') ?>,
                            <?= $Media->GeraMedia(3,2016 , 'residencial_baixa') ?>,
                            <?= $Media->GeraMedia(4,2016 , 'residencial_baixa') ?>,
                            <?= $Media->GeraMedia(5,2016 , 'residencial_baixa') ?>,
                            <?= $Media->GeraMedia(6,2016 , 'residencial_baixa') ?>,
                            <?= $Media->GeraMedia(7,2016 , 'residencial_baixa') ?>,
                            <?= $Media->GeraMedia(8,2016 , 'residencial_baixa') ?>,
                            <?= $Media->GeraMedia(9,2016 , 'residencial_baixa') ?>,
                            <?= $Media->GeraMedia(10,2016 , 'residencial_baixa') ?>,
                            <?= $Media->GeraMedia(11,2016 , 'residencial_baixa') ?>,
                            <?= $Media->GeraMedia(12,2016 , 'residencial_baixa') ?>,
                        ]
                    },
                ]
            });
        });
    </script>s